# format-edit

./: CHANGELOG.md  README.md  README_CN.md  build.gradle  settings.gradle
format-edit/: build.gradle  gradle.properties  maven_push.gradle
format-edit/src/androidTest/java/cc/taylorzhang/formatedit/: ExampleInstrumentedTest.java  FormatEditTest.kt
format-edit/src/main/: AndroidManifest.xml
format-edit/src/main/java/cc/taylorzhang/formatedit/: EditText.kt  FormatTextWatcher.kt
format-edit/src/main/res/values/: ids.xml
format-edit/src/test/java/cc/taylorzhang/formatedit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cc/taylorzhang/formatedit/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
